<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <script type="text/javascript" src="Scripts/jquery-1.8.3.min.js?<%=DateTime.Now.ToString("yyyyMMddHH") %>"></script>
        <script type="text/javascript" src="Scripts/bootstrap.min.js?<%=DateTime.Now.ToString("yyyyMMddHH")%>"></script>
        <script type="text/javascript" src="Scripts/underscore-1.4.1-min.js?<%=DateTime.Now.ToString("yyyyMMddHH")%>"></script>
        <script type="text/javascript" src="Scripts/jquery.mps.mcuobject.js?<%=DateTime.Now.ToString("yyyyMMddHH")%>"></script>
        <script type="text/javascript" src="Scripts/jquery.mps.validates.js?<%=DateTime.Now.ToString("yyyyMMddHH")%>"></script>
        <script type="text/javascript" src="Scripts/plugins.js?<%=DateTime.Now.ToString("yyyyMMddHH")%>"></script>
        <script type="text/javascript" src="Scripts/mapp.js?<%=DateTime.Now.ToString("yyyyMMddHH")%>"></script>
        <script type="text/javascript" src="Scripts/validator.js?<%=DateTime.Now.ToString("yyyyMMddHH")%>"></script>
        <link href="Styles/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
       
       
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="content"  runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
